2306calisma/YETKILENDIRME/PAGES/KullaniciGiris.xaml

<UserControl x:Class="_2306calisma.YETKILENDIRME.PAGES.KullaniciGiris"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_2306calisma.YETKILENDIRME.PAGES"
              Height="447.375" Width="445" >
    <Grid Margin="0,0,150,76">

        <!--<Button
  Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
  ToolTip="Tıkla"
  Content="GİRİŞ YAP"
  Command="{Binding IncrementOrClickMeCountCommand }" Margin="22,170,26,248" Click="Baglan_Click" Height="Auto" Grid.Column="1" />-->
        <!--<TextBox x:Name="TB_AD" materialDesign:HintAssist.Hint="Kullanıcı Adı" Margin="55,139,58,277" RenderTransformOrigin="0.503,-0.39" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="TB_SIFRE" materialDesign:HintAssist.Hint="ŞİFRE" Margin="55,191,58,216" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->
        <Border Height="auto" Width="auto" Margin="10,10,-31,-29">
            <materialDesign:Flipper
  materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="115,37,-64,0" Height="315" VerticalAlignment="Top">
                <materialDesign:Flipper.FrontContent>
                    <Grid
      Height="256"
      Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="160" />
                            <RowDefinition
          Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                            <materialDesign:PackIcon
          Kind="AccountCircle"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                            <TextBlock
          Text="Yükseliş Asansör" />
                            <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="-18 4 0 0"
          Content="Kullanıcı Girişi" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid
      Height="256"
      Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="Auto" />
                            <RowDefinition
          Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
        Mode="SecondaryMid"
        Padding="6">
                            <StackPanel
          Orientation="Horizontal">
                                <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                    <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center"
            Text="Giriş Ekranı" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox  x:Name="TB_AD"
          materialDesign:HintAssist.Hint="Kullanıcı Adı"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Grid.Row="1" x:Name="TB_SIFRE" materialDesign:HintAssist.Hint="ŞİFRE"  materialDesign:HintAssist.IsFloating="True"  Margin="0 12 0 0"
       >
                                <TextBox.Text>
                                    <Binding Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <StackPanel
          Grid.Row="2"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                <TextBlock
            VerticalAlignment="Center"
            Text="Beni Hatırla" />
                                <ToggleButton
            Margin="8 0 0 0" />
                            </StackPanel>
                            <StackPanel
          Grid.Row="3"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                <Button
  Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
  ToolTip="Tıkla"
  Content="GİRİŞ YAP"
  Command="{Binding IncrementOrClickMeCountCommand }" FontSize="10" Click="Baglan_Click" Height="Auto"  />

                            </StackPanel>
                        </Grid>

                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>


        </Border>
    </Grid>

</UserControl>
