2306calisma/MainWindow.xaml

<Window x:Class="_2306calisma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        

   
        xmlns:local="clr-namespace:_2306calisma" xmlns:entıtıes="clr-namespace:_2306calisma.YETKILENDIRME.ENTITIES" d:DataContext="{d:DesignInstance Type=entıtıes:YetkiAta1}"
        mc:Ignorable="d"
       Title="Yetki Atama" Height="850" Width="800" BorderBrush="Black"  Background="#FFA1C3D6" >
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="475*"/>





            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="115*"/>

            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Button x:Name="yetki"  Content="Yetki Ata" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="125,31,372,24" Grid.Row="2" Width="138" Height="Auto" Click="Yetki_Click" />
        <Button x:Name="hizliYetki" Content="Hızlı Yetkilendirme" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="295,31,183,24" Grid.Row="2" Width="157" Height="Auto" Foreground="Black" />
        <Border Background="WhiteSmoke" Grid.Row="0" Grid.ColumnSpan="8"  VerticalAlignment="Top" Height="30" />
        <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="MaterialDesignFloatingActionLightButton" Width="Auto" Height="24" Grid.Column="3" Margin="10,3,4,0" RenderTransformOrigin="1.564,-1.08"   >
            <materialDesign:PackIcon Kind="CloseThick"  Width="10" Height="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Row="0"  VerticalAlignment="Top" Margin="3,3,4,0" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="MaterialDesignFloatingActionLightButton" Width="Auto" Height="25" Grid.Column="5"   >
            <materialDesign:PackIcon Kind="Minus"  Width="Auto" Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Border Background="WhiteSmoke" Grid.Row="0" Grid.ColumnSpan="4"  VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="790" />
        <DataGrid x:Name="Dgv_Deneme"  Grid.Row="3" Grid.RowSpan="3"  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" HorizontalAlignment="Right" Width="780" Grid.ColumnSpan="4" SelectionChanged="Dgv_Deneme_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="TABLO ADI" Binding="{Binding TABLO_ADI1}"/>
                <DataGridTemplateColumn Header="SELECT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding SELECT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="UPDATE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding UPDATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="INSERT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding INSERT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="CB_Personel"   materialDesign:HintAssist.Hint="Kullanıcı Adı" ItemsSource="{Binding KULLANICI_ADICOMBO}" 
  materialDesign:HintAssist.HintOpacity=".26" Grid.Row="1" Height="25" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="455" VerticalAlignment="Bottom" Margin="125,0,0,37" SelectionChanged="CB_Personel_SelectionChanged" />
    </Grid>
</Window>
